ထို့ကြောင့် သိုးထိန်း သည် ပျောက် သော သိုး ကို ထွက် ရှာ ချိန် တွင် ကျန် သော သိုး များ ကို အခြား သိုးထိန်း များ လက် ထဲ ခေတ္တ ထား ခဲ့ နိုင် သည် 
ဤ အကြောင်း ကြောင့် ကိုယ်တော် သည် သူတို့ ကို ရွေးချယ် ထား သော လူမျိုး တော် အဖြစ် မှ ရပ်စဲ ပစ် မည် မ ဟုတ် ပါ — ယော လ ၂ :၁၃ ၊ ၁၄ 
မြက်ခင်း ကို အသုံးပြု ခွင့် ရ ပြီး စင်မြင့် နဲ့ စင်မြင့် ကို သွား တဲ့ လမ်း ကို မြေပြင် က နေ ခပ် မြင့် မြင့် ဆောက် လိုက် တယ် 
၇ က ဤ သို့ ဆို ၏ " ထိုအခါ ကောင်းကင် တမန် သ ရပ် တစ်ပါး သည် ယဇ်ပလ္လင် ပေါ် က မီးညှပ် ဖြင့် ယူ သော မီးခဲ တစ် ခဲ ကို လက် နှင့် ကင် လျက် ငါ ရှိ ရာ သို့ ပျံ လာ ၍ ငါ့ နှုတ် ကို တို့ ပြီးလျှင် "" ဤ မီးခဲ သည် သင်၏ နှုတ်ခမ်း ကို တွေ့ ပြီ 
အကျွန်ုပ် အကြံအစည် တို့ ကို အဝေး က ပင် နားလည် တော် မူ ၏ "— ဆာ လံ ၁၃၉ :၁ ၊ ၂ 
နောက်မှ လိုက် လာ သူများ ပင်လယ်ကြမ်းပြင် ပေါ် ရောက် သည်နှင့် ယေ ဟော ဝါ က " သူတို့ ရထား အသွား ခက် စေ ခြင်း ငှာ ရ ထာ ဘီး များ ကို ချို့တဲ့ စေ တော် မူ ၏ "
သို့သော် ထို အချိန် နောက်ပိုင်း တွင် ကျွန်ုပ် တို့ ၏ ယုံကြည် ခြင်း သည် လျော့နည်း လာ ပြီး ကျွန်ုပ် တို့ ၏ မေတ္တာ သည် အေး စက် လာ ပြီ လော 
ထို နောက် မ မျှော်လင့် ဘဲ သူ့ ရည်းစား က သူ့ကို အဆက်ဖြတ် ခဲ့ သည် 
သူတို့ရဲ့စွန်တွေနဲ့စမ်းသပ်မှုတွေဟာပထမဆုံးသော၁၂စက္ကန့်ကြာလူသားပျံသန်းမှုကိုကျွန်တော်တို့အကောင်အထည်ဖော်ပြီးခြေလှမ်းစတင်ခတဲ့အရေးပါလှတဲ့အခါသမယဆီဦးတည်ခဲ့တာပါ။

တကယ်လို့ လူ တစ် ယောက် က မ သန့်ရှင်း ဘဲ နဲ့ စေတနာ အလျောက် ပူဇော် တဲ့ မိတ်သဟာယ ယဇ် သား ကို စား တယ် ဆို ရင် အသတ် ခံ ရ မှာ ဖြစ် တယ် 
မြို့တော် ကျရှုံး ပြီး နောက် ဂျူး ၉၇ ၀၀၀ သည် ဖမ်းဆီး ခေါ်ဆောင် ခြင်း ခံ ရ ကြ ပြီး နောက်ပိုင်း တွင်ခုတ် သတ်ဖြတ် သည့် ဖျော်ဖြေ ပွဲ များ တွင် သေဆုံး သွား ကြ ရ သည် 
၂၄ မိသားစု ဆွေးနွေး တိုင်ပင် ခြင်း သည် ဒုက္ခ အခက်အခဲ များ ကို ရှောင် လွဲ ရန် အတွက် များ စွာ အကျိုးပြု သည် 
ဒါ ကြောင့် ဖျားနာ နေ တဲ့ သူ တွေ ကို သတ် ပစ် ပြီး ကျန် တဲ့ အကျဉ်းသား တွေ ကို အနီး ဆုံး ပင်လယ် ဆိပ်ကမ်း ဆီ ခေါ် သွား ဖို့ သူတို့ ဆုံးဖြတ် ခဲ့ ကြ ပါ တယ် 
သူတို့ ရဲ့ ဘဝ ပုံစံ အတိုင်း လိုက် လုပ် ဖို့ သင့် ကို မရမက ဖိအား ပေး သူ တွေ နဲ့ အဆက်ဖြတ် လိုက်ပါ 
ဤ နည်း ဖြင့် အာ ဒံ က ဘုရား သခင်မ ပါ ဘဲ မိမိကိုယ်ကို သာ ၍ ကောင်း စွာ အုပ်ချုပ် နိုင် သည် ဟု ဆို ရာ ရောက် သည် 
သင် ရောက် လို သည့် ခရီး မှ လမ်းလွှဲ မ သွား စေ ဖို့ ကူညီ ပေး သော အထောက်အကူ အဖြစ် သင် မြင် မည် မှာ သေချာ သည် 
သို့သော်ယင်းသည်မြို့တော်ကိုစူးစမ်းရန်ဒါဝိဒ်၏ပရိယာယ်မျှသာဖြစ်သည်ဟုမင်းသားများကယုံကြည်စေသောကြောင့်ဟာနုန်သည်သူတို့၏မုတ်ဆိတ်တစ်ခြမ်းကိုရတ်လျက်အဝတ်ကိုတင်ပါးတိုင်အောင်ဖြတ်ခြင်းဖြင့်ဒါဝိဒ်၏ကျွန်တို့ကိုအရှက်တကွဲဖြစ်စေခဲ့သည်။"

(၂ ရာဇဝင် ချုပ် ၃၃ :၆ ) နောက်ဆုံး တွင် ယေ ဟော ဝါ သည် အာ ရှု ရိ ဘုရင် အားဖြင့် မ နာ ရှေ ကို နန်းချ ၍ အပြစ်ပေး ခဲ့ သည် 
သမ္မာကျမ်းစာ၏ပထမဆုံးစာစောင်ကမ္ဘာဦးကျမ်းသည်အဓွန့်ရှည်သောကာလကဘုရားရှင်သည်ကောင်းကင်နှင့်မြေကြီးကိုဖန်ဆင်းကာနောက်ပိုင်းတွင်မြေကြီးကိုလူနေရန်အတွက်စတင်ပြင်ဆင်ခြင်းဖြင့်အစပြုထားသည်။

ယာခင်းတစ်ခုတွင်ထွန်ယက်စိုက်ပျိုးရန်စတင်ပြီးမှယင်းသည်အလွန်ပင်ပန်းသောကြောင့်သို့မဟုတ်သီးနှံရိတ်သိမ်းချိန်မှာအလှမ်းကွာဝေးလွန်းသောကြောင့်သို့မဟုတ်မသေချာသောကြောင့်တစ်ဝက်တစ်ပျက်ဖြင့်လက်လျှော့လိုက်သူတစ်ဦးနှင့်ကျွန်ုပ်တို့မတူညီနိုင်ပါ။

အကျွန်ုပ် အကြံအစည် တ ကို အဝေး က ပင် နားလည် တော် မူ ၏ ""
၅ ယနေ့ ကျွန်ုပ် တို့ သည် " မှောင်မိုက် ၏ အကျင့် ကို ပယ်ရှား " ခဲ့ သူများ အဝင် ဖြစ် နေ ကြ ရ သဖြင့် ကျေးဇူးတင် သင့် သည် 
ဒီ တော့ ရဲက Android ဖုန်း ကို သိမ်း မိ ရင် ဖြစ် နိုင် တာ က ဒီ ကိရိယာ က နေ လိုချင် တဲ့ ဒေ တာ အကုန် ရ နိုင် ပါ လိမ့် မယ် 
( ဝတ်ပြု ရာ ၁၈ :၂၃ ;၂၀ :၁၀ -၁၇ ) ဤကဲ့သို့ ယုတ်ညံ့ သော အပြုအမူ များ ပြုကျင့် သူများ သည် ဣ သရေ လ အမျိုး မှ ပယ် ရှင်း ခံ ရ သည် 
သင် သည် တစ် မိနစ် ခွဲ ကျော် ကြာ သည် အထိ ကား မောင်း ထွက် မည် မ ဟုတ် လျှင် စက် ရပ် ထား ပါ 
ပြစ်မှား သော သူ အပေါင်း တို့ သည် ပျက်စီး ခြင်း သို့ ရောက် ၍ ၊ မတရား သော သူတို့ သည် အဆုံး ၌ ပယ် ရှင်း ခြင်း ကို ခံ ရ ကြ လိမ့်မည် "— ဆာ လံ ၃၇ :၃၇ ၊ ၃၈ 
သူ့ကို ပြန် မ လွှတ် မီ နောက် မ မေ့ ရန် နားရွက် နှစ် ဖက် ကို ပါ ဖြတ် ပစ် ခဲ့ သည် 
၂၁ :၅ ) ဥပမာ ၊ ကျွန်ုပ် တို့ သည် သတ်မှတ် ထား သော နေရာ တစ် ခု သို့ သတ်မှတ် ထား သော အချိန် တွင် ရောက် လို လျှင် အချိန် ကပ် ၍ ထွက် ခြင်း သည် ပညာရှိ ရာ ရောက် ပါ မည် လော 
နောက် ငါ ဘယ် လို် မှ ချစ် ခြင်း မေတ္တာ ခံစားချက် ကို မ ထိန်းချုပ် နိုင် ဘူး ဆို တဲ့ လူ တွေ ဒါနဲ့ ဘဲ တီ ဗွီ ပိတ်ြ ပီး အိပ် နေ ကြ သူ တွေ 
( မဿဲ ၄ :၂ -၄ ) ဟိတ်ဟန်ထုတ် ရန် အတွက် လည်း ကိုယ်တော် အသုံးပြု တော် မ မူ 
ဧပြီလ ကို အစ ကောင်း စေရန် ထို နေ့ ၌ ပင် ဓမ္မ အမှု တွင် ပါ ဝင် ကြ ဖို့ လူတိုင်း ကို တိုက်တွန်း ပါ 
အဓမ္မ လူ တို့ မူကား ပြည် တော် မှ ပယ် ရှင်း ခြင်း ၊ လွန်ကျူး သော သူတို့ သည် နုတ် ပစ် ခြင်း ကို ခံ ရ ကြ လိမ့်မည် "
ရောမ တို့ ကို အငိုက်ဖမ်း တိုက်ခိုက် ခဲ့ သဖြင့် ရောမ တို့ မရှုမလှ အရေးနိမ့် ခဲ့ ရ ၏ ဘီ . စီ . အီး .
ရထား အောက် သို့ ရုတ်တရက် ဆွဲချ ခံ ရ သဖြင့် အို ပါး သည် အလွန် အံ့အားသင့် သွား ရကား အင်္ဂလိပ် စကားပြော ရန် မေ့ သွား ပြီး ဒတ် ခ်ျ စကား ကို စ ၍ ပြော မိ သွား သည် 
တစ်ယောက်ယောက် က မီးပိတ် လိုက် သလို ပါ ပဲ 
ရုတ်တရက် ပင် နောက်တွဲ ယာဉ် သည် ဟို ဘက် သည် ဘက် ယိမ်းထိုး နေ ပါ သည် ; ယာဉ် သည် လမ်း ပေါ် မှ စတင် လွဲချော် သွား တော့ သည် 
ညီအစ်မ တစ် ဦး သည် လူတိုင်း လိုလို အလုပ် သို့ လျင်မြန် စွာ သွား နေ သည့် သူများ နှင့် တွေ့ ရ သောကြောင့် သက်သေခံ သည့် အချိန် တစ်လျှောက်လုံး လူ နှစ် ဦး နှင့် သာ ပြော ခဲ့ ရ သည် 
အဲဒီ နောက် ကလေး မ လေး သီချင်း ဆို နေ တုန်း ဗုံး တစ်လုံး ပေါက်ကွဲ တဲ့ လမ်း ပေါ် က မြင်ကွင်း တစ် ခု ကို ပြန် ဖန်တီး ပါ တယ် 
၄:၂၃)တမန်တော်ပေါလုဤသို့ရေးခဲ့သည်–"ခရစ်တော်၏သွန်သင်ချက်အတိုင်းမလိုက်၊လောက၏အခြေခံတရားကိုလိုက်၍လူ့ထုံးတမ်းစဉ်လာပေါ်အခြေပြုသောအတွေးအခေါ်နှင့်အကျိုးမဲ့လှည့်ဖြားပြောဆိုခြင်းအားဖြင့်သင်တို့ကိုသားကောင်အဖြစ်ဖမ်းယူမည့်သူတစ်ဦးဦးရှိနိုင်သောကြောင့်သတိပြုကြလော့။"

ထို့နောက် စိတ်ပျက် သည့် ပုံစံ ဖြင့် " အင်ဂျင် မ ပါ ဘဲ နဲ့ ကျွန်တော်တို့ ကို မ ထွက်ခွာ ခိုင်း ဖို့ မျှော်လင့် တာ ပဲ !" ဟု ပြော လိုက် သည် 
အဘယ် နည်း ဖြင့် စာ တန့် တိုက်ခိုက် မှု ကို ကာကွယ် နိုင် သနည်း 
တတိယ တိုင်းတာ ချက် သည် စ ကော့ တ လန် အနောက် ဘက် ကမ်းခြေ ၏ တစ် ဖက် ကမ်း တွင် တည်ရှိ သော ဟဲ ဘ ရိုက် စ် ကျွန်းစု ရှိ လူး ဝစ္စ နယ် တွင် ကျရောက် သည် 
သားရေ ချပ် များ သို့မဟုတ် အခြား ကိရိယာ များ ပေါ် တွင် မင် ဖြင့် ရေးသား ထား သည့် အသုံး မ လို တော့ သော စာသား များ ကို ခြစ် ပစ် ခြင်း သို့မဟုတ် ဆေးကြော ပစ် ခြင်း ဖြင့် ယင်း တို့ က ပြန်လည် အသုံးပြု ကြ သည် 
" ဥပဓိရုပ် ဟောင်း ကို ချွတ် ပယ် "
ဝေး သော အရပ် ၊ မြေကြီး စွန်း မှ ငါ့ သားသမီး တည်းဟူသော ငါ့ နာမ ဖြင့် သမုတ် သော သူ ၊ ငါ ၏ ဘုန်း အသရေ ဖို့ ငါ ဖန်ဆင်း ပြုပြင် ၍ ဧကန် စင်စစ် လုပ် ပြီး သော သူ အပေါင်း တို့ ကို ဆောင် ခဲ့ လော့ ဟု ငါ ပြော မည် "— ဟေ ရှာ ယ ၄၃ :၅ -၇ 
သို့နှင့် သတင်း ကောင်း ကို ယနေ့ ပ ထုတ် ကြ သူများ ကဲ့သို့ အချို့ က "" သင် ပြောဆို သည် ကို ငါတို့ တစ် ဖန် ကြား လို ပါ သည် "" ဟု ဆို ကြ ၏ 
ခလုတ် တွေ ပါ တော့ အဖွင့် ၊ အပိတ် လုပ် နိုင် တာ ပေါ့ 
တစ် ဘက် ဂိုဏ်း သားတစ် ယောက် က ကျွန် တော့် ခေါင်း ကို ခုတ် ဖို့ အနောက် က လာ နေ တဲ့ အချိန် မှာ ကျွန် တော့် အဖွဲ့သား တစ် ယောက် က သူ့ကို သတိလစ် သွား အောင် ရိုက် လိုက် တယ် 
ဂ လာ တိ အသင်း တော် ကို စာရေး ချိန် တွင် သူ သည် " အာ ရပ် ပြည် သို့ ချက်ချင်း သွား ၍ တစ် ဖန် ဒ မာ သက် မြို့ သို့ ပြန် လေ ၏ " ဟု ပြော ခဲ့ ၏ 
" များမကြာမီ အတွင်း တစ် ချိန် က အာ ဖ ရိ က မျောက် များ ၌ သာ မှီတင်း နေထိုင် ခဲ့ ဖွယ် ရှိ သော ဗိုင်း ရတ် ပိုး တစ် မျိုး လူသား များ ၌ စွဲကပ် ဖြစ်ပေါ် လာ သည့် အခါ ကမ္ဘာ ကြီး သည် တစ် ဖန် အငိုက်မိ သွား ပြန် သည် 
 မတရား သော  လူ  ဘုရား သ ခင့် အုပ်ချုပ် မှု ကို မ ထောက်ခံ သူ  တို့ မူကား ပြည် တော် မှ ပယ် ရှင်း ခြင်း ၊ 
ထို့နောက် နတ်ဆိုး ပူး သူ သည် သူတို့ အပေါ် သို့ သား ရိုင်း တိရစ္ဆာန် ကဲ့သို့ ခုန် အုပ် ၍ အနိုင်ရ သဖြင့် ထို သူတို့ သည် အဝတ် မ ပါ ဘဲ ဒဏ်ရာ များ နှင့် ထွက်ပြေး သွား ကြ ၏ 
ယင်း တို့ သည် ပင်ကို သဘာဝ လမ်းလျှောက် ခြင်း ကို ဟန်ချက် ပျက် စေ ကာ အကြောအခြင် မျက် စေ နိုင် သည် 
ထိုအခါ သူတို့ နှစ် ဦး သည် ဒုစရိုက်ကောင် များ အဖြစ် အပေါ် ဝတ်ရုံ များ အချွတ် ခံ ရ ပြီး ဈေး ၌ ကြိမ်လုံး နှင့် အရိုက် ခံ ရ ခြင်း ဖြင့် လူ အများ ရှေ့ အရှက်ခွဲ ခံ ခဲ့ ကြ ရ သည် — တမန် တော် ၁၆ :၁၂ ၊ ၁၆ -၂၂ 
" အများ သော သူတို့၏ ချစ် ခြင်း မေတ္တာ သည် ခေါင်းပါး လိမ့်မည် "— မဿဲ ၂၄ :၁၂ 
သူတို့၏ ရွှေနား ဆွဲ များ ကို ဆွဲ ဖြတ် ပစ် ပြီး သူတို့ ဝတ်ပြု ရန် အတွက် အရုပ် တစ် ခု ကို အာ ရုန် အား လုပ် ခိုင်း ကြ ၏ 
သို့ ပြုလုပ် လျှင် ယာ ကုပ် ဖော်ပြ သည့် ကွင်းဆက် ဖြစ်ရပ် များ ကို ဖြစ် စေရန် မီးစ ညှိ ပေး ရာ ကျ ပါ မည် –" မိမိ တပ်မက် သော စိတ် ဆွဲငင် ဖြားယောင်း ခြင်း ကို ခံ သော သ မည်သည် ကား အပြစ် သွေးဆောင် ခြင်း သို့ ရောက် တတ် ၏ 
ကျွန်ုပ် တို့ ၏ သံသယ လွှမ်းမိုး သော သိပ္ပံ ခေတ် သည် စာ တန် ကို အငြိမ်းစားပေး လိုက် ပြီ " ဟု ကက်သလစ် ဟဲယ် ရယ် လ် သတင်းစာ က ဆို သည် 
မည် သည့် အကြောင်း ကြောင့် ပင် ဖြစ် ပါစေ ဆီးဝမ်း မ ထိန်း နိုင် ခြင်း ကို ချွတ် လွယ် ဝတ် လွယ် သော အဝတ်အစား မျိုး ၊ အထူးသဖြင့် အလွယ်တကူ လဲလှယ် နိုင် သည့် အလိုက်သင့် ရှိ သော ဘောင်းဘီ မျိုး က သာ ၍ ဖြေရှင်း ရ လွယ်ကူ စေ နိုင် သည် 
ဆိုလို သည်မှာ အကြမ်းဖက် လုပ်ရပ် ကို ရပ် ပြီး " လူ အပေါင်း တို့ နှင့် အသင့်အတင့် နေ " ခြင်း ဖြစ် သည် — ရောမ ၁၂ :၁၇ -၂၁ ကို ဖတ် ပါ 
ထို့ပြင် ရုတ်တရက် ပေါ် လာ တတ် သော အီ လက် ထ ရော နစ် သတိပေး ချက် များ က သင့် အလုပ် ကို နှောင့်ယှက် လာ နိုင် ဖွယ် ရှိ သည် ဆို ပါက ယင်း တို့ ကို ပိတ် ထား ပါ 
ဝမ်းလျှော ရောဂါ နှင့် အစာအိမ် နှင့် ဆိုင် သော ပြဿနာ များ ကို တွန်းလှန် နိုင် သည့် ခန္ဓာကိုယ် ၏ စွမ်းအင် များ ယုတ်လျော့ သွား ပါ သည် 
" လက်သည် ရောဂါ များ ကို အစာ သို့ ကူးစက် စေ နိုင် ပြီး ညစ်ညမ်းမှု ကွင်းဆက် ဖြစ်စဉ် ကို စတင် ဖြစ်စေ နိုင် သည် " ဟု အဏု ဇီဝဗေဒ ပညာရှင် အန် ရီ ကို မ လျာ နော် က ရှင်း ပြ သည် 
မိမိ တို့ ရဲ့ ကလေး တွေ ကို အိမ် ကို ပြန် ပို့ ရ တဲ့ နောက်ထပ် အကြောင်း တစ် ခု က အဘိုးအဘွား တွေ က သူတို့ ရဲ့ မြေး တွေ ကို ဆွေမျိုး တွေ ၊ 
ဤ သူ တစ်ဦးစီ အနေ နှင့် စစ်သည် လေး သန်း ကျော် ကို စစ်မြေပြင် သို့ စေလွှတ် တိုက်ခိုက် စေ နိုင် ခဲ့ သည် 
မေလ ကျ တော့ နိုင် ဂျီး ရီး ယား ဌာနခွဲ ဆောက်လုပ်ရေး မှာ တစ် လ လုပ်အားပေး ဖို့ ကျွန်မတို့ ထွက် သွား ကြ တယ် 
၅ ယေရှု က တမန် တော် ၁၂ ယောက် ကို စေလွှတ် ပြီး အခု လို မှာ တယ် –+" လူမျိုးခြား တွေ ဆီ မ သွား ကြ နဲ့ ရှ မာ ရိ မြို့ တွေ ထဲ မ ဝင် ကြ နဲ့ +၆ အစ္စ ရေး အမျိုး ထဲက ပျောက် နေ တဲ့ သိုး တွေ ဆီ ကို ပဲ သွား ကြ ပါ 
လူ တို့ သည် လွတ်လပ် စွာ ပြုမူ လျှင် သာ ၍ ကောင်းစား မည် လော 
မိုးခေါင် သည့် အခါ လယ်သမား များ နှင့် အလုပ်သမား တို့ သည် မီးတုတ် နှင့် တခြား အရာ များ ဖြင့် နောရ် ချုံ တစ် ချုံ ပြီး တစ် ချုံ မှ ဆူး များ ကို လိုက် ၍ မီးရှို့ ကြ သည် 
မေ ရှိ ယ သည် ၇၀ မြောက် သီတင်းပတ် ၏ အလယ် တွင် အသေ သတ် ခံ ရ မည် ဖြစ် သည် 
မိခင်လောင်း သည် မတ်တတ်ရပ် လွန်း ခြင်း ကို ရှောင် သင့် ပါ သလော 
၆၆ ဒီ စကား တွေ ကြောင့် တပည့် အတော် များ များ က ယေရှု နောက်လိုက် မ လုပ် တော့ ဘဲ စွန့်လွှတ် ခဲ့ ရာ တွေ ဆီပြန် လှည့် သွား ကြ တယ် 
ဣ သရေ လ လူ တို့ ၏ ဖခင် များ တစ် ဦး ပြီး တစ် ဦး သေဆုံး ခဲ့ စဉ် အတွင်း သူတို့ သည် တော ကန္တာရ တွင် အနှစ် ၄၀ တိုင် ပင်ပန်း ဆင်းရဲ စွာ လှည့်လည် သွားလာ ခဲ့ ကြ ရ သည် 
" စာဖတ် ခြင်း က ကျွန်မကို အပန်းပြေ စေ ပြီး ကျွန်မ ရဲ့ ပြဿနာ တွေ ကို မေ့ ထား ဖို့ အကအညီ ဖြစ်စေ တယ် "— အေ လီ ဆန် ၊ ၁၇ နှစ် ၊ ဩ စ တြေး လျ 
သူတို့ ရဲ့ အိမ် ကို စားသောက် ဖွယ်ရာ တွေ သွား ပို့ ပေး နိုင် ပါ သလား 
ပထမ အကြိမ် ပြည်နှင်ဒဏ် ပေး ပြီး တဲ့ နောက် နှစ် အတော် ကြာ တဲ့ အထိ ယု ဒ ပြည် မှာ ကျန်ရစ် ခဲ့ တဲ့ သူ တွေ ဟာ "" သာမန် ဆင်းရဲသား "" တွေ ဖြစ် ပြီး အဲဒီ မှာ စိုက်ပျိုးရေး လုပ်ကိုင် နေ တုန်း ပါ ပဲ (၄ ရာ .
၂ :၄ ၊ ၅ ) အလားတူ ပင် သယ်ယူ ပို့ဆောင်ရေး ၊ တည်းခို ရေး နှင့် အခြား ကိစ္စများ အတွက် အပြီးသတ် စီစဉ် မှု များ ပြု ရန် မ ဖင့်နွှဲ သင့် ပါ 
လွန် ခဲ့ တဲ့ နှစ် ပေါင်း တစ် ရာ က သန်း နဲ့ ချီ တ လူငယ် တွေ ဟာ မျိုးချစ်စိတ် ကြောင့် လုံခြုံ တဲ့ ကိုယ့် အိမ် ၊ 
အဲဒါ နဲ့ တစ် နှစ် ခွင့်ယူ ပြီး ကျေးရွာ သိပ္ပံ အစီအစဉ် ကို သွား ခဲ့ တယ် 
အဲဒီ လို တီထွင် မှု က သင်္ဘော ရဲ့ စွမ်းအင် သုံးစွဲ မှု ကို ၁၅ ရာခိုင်နှုန်း အထိ ကို လျှော့ချ ပစ် နိုင် ပါ တယ် 
ထို့နောက် သူ သည် ပိတ် ကျဲ ၌ ပါ လာ သည့် ဆဲလ် များ မှ ဒီ အင် အေ များ ကို ထုတ်ယူ ၍ စစ် ထုတ် သည့် ကိရိယာ ပါ သော စက္ကူ ပေါ် သိမ်းဆည်း သည် 
ဝိုင်းရံ ပိတ်ဆို့ ခံ ရ သော မြို့ သည် အပြင် မှ အစားအစာ များ ဖြတ်တောက် ခံ ရ သည် 
ကျမ်း အကိုးအကား တစ် ခု က မနာလို မှု နဲ့ ပတ်သက် ပြီး ဒီ လို ရှင်း ပြ တယ် – မနာလို မှု ဆို တာ က တခြား သူ တွေ မှာရှိ သလို ကိုယ် လည်း ရှိ ချင် တဲ့ ဆန္ဒ ဖြစ် ပြီး တခြား သူ တွေ ရဲ့ ပိုင်ဆိုင် မှု အပေါ် မရှုဆိတ် တဲ့ သဘော ဖြစ် တယ် 
ထို့နောက် ၎င်း ၏ အလှည့် ရောက် သောအခါ " ပျက်စီး ခြင်း သို့ ရောက် ရ မည် "
သူ သည် ပေါင် ကျ သွား စေရန် လေ့ကျင့်ခန်း အပြင်းအထန် လုပ် ကာ " မူလ နေရာ " ပြန် မ ရောက် ကြောင်း သေချာ စေရန် တစ်နေ့ အတွင်း အကြိမ်ကြိမ် ပေါင်ချိန် ကြည့် ပေ မည် 
ကုမ္ပဏီ များ စွာ သည် လက်စားချေ ခံ ရ သည့် အဖြစ် ကို တားဆီး ရန် အလုပ်ဖြုတ် ခံ ရ သော ဝန်ထမ်း အား သူ့ စားပွဲ မှ ကိုယ်ပိုင်ပစ္စည်း များ ကို သိမ်းဆည်း ပြီး နောက် ကုမ္ပဏီ ၏ ဥပစာ မှ ထွက်ခွာ သွား သည့် အချိန် တိုင် လုံခြုံရေး အစောင့် များ ကို လိုက်လံ စောင့် ကြည့် စေ သည့် အထိ ပင် ဖြစ် သည် 
သွေး တွေ ကို သုတ် ပေး ပြီး တဲ့ နောက် ကျွန်တော်တို့ ထွက် လာ နိုင် ခဲ့ တယ် 
သယ်ယူ ပို့ဆောင်ရေး ၊ အလုပ် သို့မဟတ် ကျောင်း မှ ခွင့်ယူ ခြင်း တို့ အတွက် အစီအစဉ် များ ပြုလုပ် ပြီး ပြီ လော 
ကား လမ်း ပေါ် မှ သူတို့ မျက်စိ လွှဲ လိုက် ဘိ သကဲ့သို့ ဖြစ် သည် 
နောင် ၅၅ နှစ် ကြာ သည် အထိ အခြေအနေ မှာ မ ငြိမ် မ သက် ဖြစ် နေ ဆဲ ပင် 
ဒီ သေတ္တာ ထဲ မှာရှိ နေ တာ က ဆိုင် မှာ ဝယ် လို့ ရ တဲ့ ပုံမှန် LED မီးလုံး ပါ 
ဖုန်း ကောက် ကိုင် လိုက် သည့် အခိုက်အတန့် လေး တွင် လမ်း ကို မ ကြည့် မိ လိုက် ၍ ဖြစ် သည် 
ကျွန်တော် အကြီးအကျယ် အံ့ဩ သွား တယ် 
( မာ လ ခိ ၃ :၃ ) ဤ အချက် နှင့် ကိုက်ညီ စွာ ပင် ပထမ ရာစုနှစ် အတွင်း က ယေ ဟော ဝါ အား ဝတ်ပြု သည် ဟု ဆို သူ အများ စု တို့ သည် ဖြတ်တောက် ခြင်း ခံ ခဲ့ ရ ပြီး အချို့ တို့ မူ သန့် စင်ခံ ရ ကြ ပြီး ယေ ဟော ဝါ ထံ တော် သို့ ရောက် လာ ကြ ကာ နှစ်သက် ဖွယ် သော ယဇ် ကို ပူဇော် ခဲ့ ကြ သည် 
ည သန်းခေါင် တွင် ကျွန်ုပ် တို့ ထွက် ခဲ့ ကြ ပြီး သစ်တော များ တွင်း သို့ တစ် ဖန် မောင်း သွား ကြ သည် 
ထိုနည်းတူ၊ဤဆိုးသွမ်းသောလောကကြီးကမ်းလှမ်းသည့်အရာအားလုံး၌ပျော်မွေ့ရန်ကျွန်ုပ်တို့ဖိအားပေးခံမည်ဆိုလျှင်စည်းစိမ်ဥစ္စာကိုအဓိကထားသောဤဘဝပုံစံကဝိညာဉ်ရေးလမ်းလွဲသွားစေနိုင်သည်။

သို့ရာတွင် စကားပြော ဆို ရန် ၎င်း တို့ ကို စုစည်း လိုက် သည့် အခါ ၎င်း တို့ သည် ကျွမ်းကျင် သော လက်နှိပ်စက် စာရေး နှင့် ဂီတ စန္ဒရား ဆရာ တို့ ၏ လက်ချောင်း များ နည်းတူ လုပ်ဆောင် ကြ သည် 
ကျွန်မတို့ အတူတကွ နေထိုင် ခဲ့ ကြ တဲ့ အချိန် ရဲ့ နောက်ဆုံး နှစ် တွေ ဟာ အကောင်း ဆုံး ပါ ပဲ 
၁၂ယေဟောဝါ၏ဖြောင့်မတ်သောမူဝါဒများကိုဤသို့အမြဲတန်ဖိုးထားလေးမြတ်စိတ်ရှိစေရန်သမ္မာကျမ်းစာကိုလေ့လာခြင်းဖြင့်သာမကခရစ်ယာန်စည်းဝေးပွဲများ၌မှန်မှန်ပါဝင်ခြင်းနှင့်ခရစ်ယာန်ဓမ္မအမှုတွင်အတူတကွပူးပေါင်းဆောင်ရွက်ခြင်းလည်းပြုလုပ်ပေးကြရမည်။

လယ် ရှင် က ဤ သို့ ဆို သည် –" စပါး ရိတ် သည် ကာလ တိုင်အောင် အပင် နှစ် မျိုး တို့ သည် အတူ ကြီးပွား ပါ လေ စေ "— မဿဲ ၁၃ :၂၅ ၊ ၂၉ ၊ ၃၀
